NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="9037015745"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/9413305f4b7d065392d0c.jpg"
OWNER_NAME = "wahid"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




